
  ________  ___      ___       __        _______  ___________  ______    ____  ____       __        _______   __   ___
 /"       )|"  \    /"  |     /""\      /"      \("     _   ")/    " \  ("  _||_ " |     /""\      /"      \ |/"| /  ")
(:   \___/  \   \  //   |    /    \    |:        |)__/  \\__/// ____  \ |   (  ) : |    /    \    |:        |(: |/   /
 \___  \    /\\  \/.    |   /' /\  \   |_____/   )   \\_ /  /  /    )  )(:  |  | . )   /' /\  \   |_____/   )|    __/
  __/  \\  |: \.        |  //  __'  \   //      /    |.  | (: (____/ //  \\ \__/ //   //  __'  \   //      / (// _  \
 /" \   :) |.  \    /:  | /   /  \\  \ |:  __   \    \:  |  \         \  /\\ __ //\  /   /  \\  \ |:  __   \ |: | \  \
(_______/  |___|\__/|___|(___/    \___)|__|  \___)    \__|   \"____/\__\(__________)(___/    \___)|__|  \___)(__|  \__)

Java Edition
